##################################################################################################
#K............#.............................................................H....................#
#.............#.............W........#######...........M.........................................#
#.............#......................#######.............................................M.......#
#.............#......................#######.....................................................#
#.............#.....H............................................................................#
#.....#########....................................................................M.............#
#..................................M...........................M.................................#
#..............M.................................................................................#
#..D.....................................W.....................................................W.#
#................................................................................................#
#.....................................................###############............................#
#...........................................................................................######
#..........W.....................................................................................#
#...................................M............................................................#
######################...........................................................................#
#................................................................................................#
#............................#....................#..............................................#
#............................#....................#.....................##########################
#...W.........W..............#..........H.........#..............................................#
#............................#....................#......................................M.......#
#..................M.........#####................#..............................................#
#................................#................#............W.................................#
#............#...................#................#....................................H.........#
#............#...................#......M.........#..............................................#
#............#...................#................#.........................W....................#
#................................#................#..............................................#
#................................##################..............................................#
#.................................................#..............................................#
#.................................................#.H............................................#
#.......................######....................#....................M.........................#
#.................................................#..............................................#
#.................................................#..............................M...............#
#.................................................#......W.......................................#
#.................................................#..............................................#
#.H...............................................#.........................................W....#
#......................M......................W...#........................M.....................#
#..........................################.......#..............................................#
#....W............................................#..............................................#
##################################################################################################